---
    
- name: Provision a vagrant VM for local development
  hosts: all
  sudo_user: root
  vars_files:
      - env_vars/base.yml
      - env_vars/local.yml
      - env_vars/elasticsearch.yml
  roles:
      - common
      - web
      - db
      - elasticsearch
